<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My JavaScript Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Welcome to My JavaScript Website</h1>
    <div>
        <span id="manCount">0</span>
        <button id="manButton"> 
            Man
        </button>
    </div>

    <div>
        <span id="womanCount">0</span>
        <button id="womanButton"> 
            Woman
        </button>
    </div>

    <div>
        <span id="infantCount">0</span>
        <button id="infantButton"> 
            Infants
        </button>
    </div>
    <script src="script.js"></script>
</body>
</html>